#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ope
#spring.datasource.password=ope12345


com.opeyemi.datapersistence.datasource.jdbcurl = jdbc:mysql://127.0.0.1:3306/plant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
com.opeyemi.datapersistence.datasource.username=ope
com.opeyemi.datapersistence.datasource.password=ope12345

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true